{
  "name": "babel-webpack-package-boilerplate",
  "version": "2.0.0",
  "description": "boilerplate for building an npm package with next-gen javascript transpilation through babel and tree-shaking compilation through webpack",
  "bin": {
    "babel-webpack-package-boilerplate": "./bin/main.js"
  },
  "main": "./dist/lib.js",
  "files": [
    "bin",
    "config",
    "dist",
    "src",
    ".babelrc",
    "README.md",
    "webpack.config.js"
  ],
  "directories": {
    "bin": "./bin",
    "config": "./config",
    "dist": "./dist",
    "src": "./src",
    "lib": "./src/lib"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=PROD webpack --progress --colors",
    "build:watch": "cross-env NODE_ENV=DEV webpack --progress --colors --watch --growl",
    "test": "cross-env NODE_ENV=TEST mocha-webpack",
    "test:watch": "cross-env NODE_ENV=TEST mocha-webpack --watch --growl",
    "prestart": "npm run build",
    "prepublish": "npm run build",
    "start": "node ./bin/main",
    "style": "standard",
    "fmt": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resisttheurge/babel-webpack-package-boilerplate.git"
  },
  "keywords": [
    "babel",
    "es2015",
    "es2015+",
    "es6",
    "webpack",
    "webpack 2",
    "npm",
    "yarn",
    "build",
    "publishing",
    "boilerplate"
  ],
  "author": "Peter Zastoupil <peterzastoupil@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resisttheurge/babel-webpack-package-boilerplate/issues"
  },
  "homepage": "https://github.com/resisttheurge/babel-webpack-package-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-stage-0": "^6.22.0",
    "bind-infix-proxy": "^1.0.0",
    "cross-env": "^3.1.4",
    "jsverify": "^0.7.4",
    "mocha": "^3.2.0",
    "mocha-webpack": "^0.7.0",
    "source-map-support": "^0.4.11",
    "standard": "^8.6.0",
    "webpack": "^2.2.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "DEV",
      "PROD",
      "TEST"
    ]
  }
}
